# espe-campus-mvp

./: .gitignore  Escritorio.lnk  README.md  capacitor.config.ts  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/mx/espe/campus/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: globals.css  layout.tsx  page.tsx
app/admin/: layout.tsx
app/admin/grades/: page.tsx
app/admin/import/: page.tsx
app/admin/payments/: page.tsx
app/admin/payments-review/: page.tsx
app/api/change-password-with-current/: route.ts
app/api/login/: route.ts
app/api/test-email/: route.ts
app/auth/: layout.tsx
app/campus/: layout.tsx  page.tsx
app/campus/calendar/: page.tsx
app/campus/events/: page.tsx
app/campus/payments/: page.tsx
app/campus/profile/: page.tsx
app/campus/student/: layout.tsx  page.tsx
app/forgot/: page.tsx
app/login/: page.tsx
app/logout/: page.tsx
app/profile/: page.tsx
app/reset-password/: ResetPasswordClient.tsx  ResetPaswordClient.tsx  page.tsx
app/student/: layout.tsx  page.tsx
app/support/: page.tsx
components/: BackButton.tsx  BrandBar.tsx  CampusCalendar.tsx  Card.tsx  ChangePasswordForm.tsx  LogoutButton.tsx  Nav.tsx  UploadProof.tsx
components/shell/: AppShell.tsx  BottomNav.tsx  TopBar.tsx
components/ui/: Button.tsx  Card.tsx
db/: schema.sql
lib/: auth.ts  env.ts  require-session.ts  session.ts  supabase-server.ts
lib/supabase/: server.ts
public/: index.html  manifest.json  sw.js  workbox-4754cb34.js
shortcuts/: admin.lnk
templates/: grades.csv  modules.csv  payments.csv  student_billing.csv  students.csv
utils/supabase/: client.ts  client.ts.ts
(+29 files in other folders)
